@import 'fonts.scss';
@import 'variables.scss';
@import 'extends.scss';
@import 'mixins.scss';

/*general styles*/
html {
  @extend %main-font;
}

.wrapper {
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
          'header header header'
          'main main main'
          'footer footer footer';
}

.button_small {
  @include button_small;
}

.img-fluid {
  width: 100%;
  height: auto;
}

/*header styles*/
.header {
  grid-area: header;
  @include header;
}

/*main styles*/
.main {
  grid-area: main;
  padding: 0 1.8rem 0.3rem 4.3rem;


  @media all and (max-width: 768px) {
    padding: 0 1.8rem 0.3rem 1.8rem;
  }


  &__cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    row-gap: 50px;
    justify-content: space-between;

    @media all and (max-width: 1020px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, max-content);
    }

    @media all and (max-width: 768px) {
      row-gap: 1.7rem;
    }

    @media all and (max-width: 576px) {
      padding: 0 1rem 0.3rem 1rem;
      grid-template-columns: 1fr;
      grid-auto-rows: max-content;
      justify-items: center;
    }
  }

  &__welcome-title {
    @extend %main-title-font;
    padding-top: 4rem;
    padding-bottom: 2.6rem;
    padding-left: 1.8rem;
    @media all and (max-width: 1020px) {
      padding-top: 1.5rem;
    }
  }

  &__input {
    width: 100%;
    height: 50px;
    margin-top: 0.2rem;
    margin-bottom: 1.2rem;
    padding-left: 0.7rem;
  }

  &__card_woimg {
    @media all and (max-width: 1020px) {
      display: none;
    }
  }

  &__card {
    max-width: 440px;
    padding: 0 1.875rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5.4fr 1fr 3fr;

    @media all and (max-width: 1440px) {
      grid-template-rows: max-content 1fr max-content;
    }

    @media all and (max-width: 576px) {
      padding: 0;
    }

    &_small {
      grid-template-rows: 1fr max-content;
    }

    &_signup {
      display: flex;
      flex-direction: column;
      background-color: $salmon-color;
      margin: -1.5rem 2rem 0;
      padding: 1.5rem 0.8rem;

      @media all and (max-width: 768px) {
        margin: 0 1.875rem 0;
      }

      @media all and (max-width: 576px) {
        margin: 0;
        width: 80%;
        align-items: center;
      }

      .main__card-title {
        color: $white-color;
      }

      .button {
        width: 135px;
      }
    }

    &-title {
      @extend %card-title-font;

      @media all and (max-width: 576px) {
        text-align: center;
      }
    }

    &-text {
      @media all and (max-width: 576px) {
        text-align: justify;
      }
    }
  }
}

/*footer styles*/
.footer {
  grid-area: footer;
  padding: 5rem 6.2rem 2rem;

  @media all and (max-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.25rem;
  }

  &__nav {
    list-style: none;
    display: flex;
    gap: 1.7rem;
    padding: 0;

    @media all and (max-width: 576px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem 2rem;
    }

    a {
      text-decoration: none;
      color: $black-color;

      @media all and (max-width: 1440px) {
        display: block;
        text-align: center;
      }
    }
  }
}

/* media break-points: 1440, 1240, 1020, 768, 576 */